# imovil2014

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/uniovi/imovil/fcrtrainer2018/: AnalyticsCredentials.java  BaseExerciseFragment.java  Exercise.java  FcrTrainerApplication.java  FragmentFactory.java  HelpActivity.java  KeyboardView.java  Level.java  MainActivity.java  PreferenceUtils.java  SectionedDrawerAdapter.java  SettingsActivity.java
app/src/main/java/es/uniovi/imovil/fcrtrainer2018/digitalinformation/: BaseNumericalExerciseFragment.java  BinaryConverter.java  BinaryExerciseFragment.java  BinaryOffsetExerciseFragment.java  FloatingPointExerciseFragment.java  HexadecimalExerciseFragment.java  SignedMagnitudeExerciseFragment.java  TwosComplementExerciseFragment.java
app/src/main/java/es/uniovi/imovil/fcrtrainer2018/digitalsystems/: LogicGateExerciseFragment.java  LogicOperationExerciseFragment.java
app/src/main/java/es/uniovi/imovil/fcrtrainer2018/highscores/: Highscore.java  HighscoreAdapter.java  HighscoreManager.java  HighscoresFragment.java
app/src/main/java/es/uniovi/imovil/fcrtrainer2018/networks/: BaseNetworkMaskExerciseFragment.java  CidrExerciseFragment.java  HostCountExerciseFragment.java  NetworkAddressExerciseFragment.java  NetworkLayerExerciseFragment.java  NetworkMaskExerciseFragment.java  Option.java  ProtocolDataBaseHelper.java  ProtocolExerciseFragment.java  ProtocolTest.java
app/src/main/res/layout/: activity_help.xml  fragment_floatingpoint.xml  fragment_help.xml  fragment_logic_operation.xml  fragment_network_exercise.xml  fragment_numerical_exercise.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ids.xml  strings.xml
